===========================================================================================
Du springst elegant hinein und landest perfekt.
Du schaust dich um und siehst SCP-106 (Larry oder der alte mann genannt).
===========================================================================================

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&(***********(&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&/****,....,,*****//&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#**,.,...,**,,***********&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@(**,.,,..****,********#%,,,,%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@(,,,,,,.,,***,***********/**,,,/&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,.*,,,..,,,...,,,,*********,***,*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@/,.,,......,**,,,,..*(/*,,****,,,..,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@(*,,... ...,(#/**/(/((//**/*,,,,,,,*&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#/.....,.,*,/,.     ......,,.,/((**.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@(,...,,,,,.,**(*,.  .  . ..,#,.....,.(@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@((#,....,,,,.,**/*.*, ......,**,,...,.(@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%/.......,..,..,/*,........ *(,##,..%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&/*,,...,,  ,,,,,,..... ....*,..,.(@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&(/*....  . .,.  .,,,,.*,,*/%/,../@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&*,....  .,.   .*,* ... ......@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#(...  .. ,.,. ,,.  ,. ....,.&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#/...   ...,,,*....*#.,/.*,/@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@**..    . .,,..*(/*.,/**,*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@/,,.     .....,,.,(*,,.,./@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&,,..      ....... .*/((*.,&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#/,...       ........    .....@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@(.                ..,,.,...........    ,*(%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#.     .  ..   .          .,*,,...........      .  ..... *@%/#(&@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@%.               .               .**,.............      ............./@@@@@@@@@@@@@@@@@@@
@@@@@@@@@#,.    ....                        .,*,,.,..,,,......     .,.............*@@@@@@@@@@@@@@@@@
@@@@@&.........  ... .  .....  ....   .......,*/*,.,,*,..,... .    .,*,........ ... /@@@@@@@@@@@@@@@
@@@@@@#......... .,....    ..,...,.... ...,..,*//,..*/*,.... ..  .,..,,,......**,......%@@@@@@@@@@@@
@@@@@@@@.,***.....,*,,..   .*,*....,*,.. .....,/%%/.,*.. .,....  ,,....  .,,..**,...,... #@@@@@@@@@@
@@@@@@@@@@@/*......,,....     .*,....,*,....(,.,/%(***//*/*, .. .*....  ......,,,..**..,...@@@@@@@@@
@@@@@@@@@@@,.. ...  .,.     ...,*,...,,*,..,*,(((*,,,,/**,,..  ,*,  ..    ..,.  ..,**..*,%@@@@@@@@@@
@@@@@@@@@@@@@ ...   ....    .  .,*....*, ,***,*/%%(,,**/(/,,..   .,. ..     ,*. .,.,,..(@@@@@@@@@@@@
@@@@@@@@@@@@@@@. ....... .. .........*,  .******/##*,,*///**. .      ....   .**. . ..(@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#  ..  ...  .......*,  ,,****/(*(((,,*/(((**,....    ..., ...**...@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@# .   .  .,.. .,,...**/****///((/,*/(((***,...     ...*..  /@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@&,     ...  .*..,******#%(,/(/*,*//*,,,,*...     ...,#@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@* .  ..,,*..******,,...*(**///*,,,.,,..    .%@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&*  /,.(/*,.,,...,,,,****//,,,,,.#&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&%//*,,,,,**//%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

===========================================================================================
SCP-106 war nicht so erfreut dich zu sehen und erlöst dich von deinem Leid.

GAME OVER
===========================================================================================
