===========================================================================================

...                         .      ....       ,(###(######   ............ ..    
......                   ,,,****,********(###############/  ................... 
..........           .,,,,,****,*.. ********/############. .....................
...........        *,,,,*********    .******////#########  .....................
...........    . ,**,,**********/.    *****,,*/*/#######%  .....................
............ ...*,***.*,*******//*     /*****,////(#####(  .....................
................***,,,*****//////  ,    *////*/////#####.  .....................
............ ..,*****,,*,**//.///    .  ,***/////*//####   .....................
...............***,*,,,,*/////*/  .   . .**,/////*//####   .....................
...............,,,*,,,.,*//////*  *       *,./**  */###(   .....................
...............,,,,,,,,.,*,,.*//  .    .  ///*... .*((#.   .....................
............. . ,,,,,..  . ...**,  , *   ,//*,.... .(((     ....................
.............. ..,,,..  ...  .//*,... .  */*,*.    .(((      ...................
.............. . .,,,.      .,***  .   ,  **,,,    /((,     ....................
..........  .     .....   ....**,         ., .,**.////       ...................
.......            ........,,**//  . ,    .  .,***////       ...................
...                 .......,,,*.*, .  .      ,,..////*         .................
                      . .  ....,,.,.       . ...,////          .................
                           ..,,,,  .   .     .../////          .................
                           ,,,,...           .../////          .................
                          ,*,,,              ..,,///,           ................
                         ...,, .........      ...,*/             ...............
                         ,,,,, . ..,,,...     ....,*           .................
                         ,*,,,.....,,,,..       ..,*            ................
                         ,,,,...,..,.,....      . *,           .................
                        ..,....,..,,,,,,..    .,,,,               ..............
                   .......,,,,,.,,,,,,,,,...,,,,,,,               ..............
            ...............,,,,,,******,,,..,,,,,,,             ................
      .....................,,***********,,.,,,,,,,.               ..............
...........................************,,,,,,,,,,,                ..............
...........................**,**,***,,,,,,,,,,,,,,                 ............ 
...........................,,,,*,,,,,,,...,,,,,,,,                              

SCP-173 hat gesehen was du versucht hast und fand das nicht so toll...
===========================================================================================
